* {
    font-family: Roboto;
}

body {
    background-image: url("../images/background-body.jpg");
    background-size: 10%;
}

.principalMenu {
    position: sticky!important;
    top: 0;
    left: 0;
    z-index: 2!important;
}

.navbar-nav {
    font-size: 14px;
}

.container {
    background-color: white;
    min-height: 100%!important;
    padding: 0px!important;
    margin-bottom: 15px;
}

.carousel {
    height: 350px;
    overflow: hidden;
}

.carousel-item img {
    height: 100%;
}

.principal-title {
    padding: 15px;
}

.welcome {
    font-size: 26px;
}

.our-courses {
    font-size: 18px;
}

.courses-cards {
    padding: 15px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
}

.pagination-courses {
    margin-top: 15px;
    width: 100%;
    display: flex;
    justify-content: end;
}

.card {
    margin: 10px 0px;
    box-shadow: .3px .3px 5px rgb(201, 200, 200);
}

.card-title {
    font-size: 16px;
}

.card-text {
    font-size: 12px;
}

.footer {
    display: flex;
    justify-content: space-between!important;
}

.footer-nav {
    position: fixed;
    bottom: 0px;
}

.card-about {
    width: 100%!important;
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.card-body p {
    text-align: center;
    font-size: 14px;
}

.about-title {
    font-size: 20px;
}

.card-comments {
    padding: 10px;
    flex-direction: row!important;
    align-items: start;
}

.text-comments {
    display: flex;
    align-items: start!important;
}

.card-comments img {
    width: 50px;
    height: 50px;
    border-radius: 50px;
}

.container-signin {
    min-height: 100vh!important;
}